APP_NAME=DesignPlayground
APP_ENV=Development
APP_KEY=base64:IcjhIeUze5X3dNFvz8K3HtVW2zC/nWrpnut0KlFhjtw=
APP_DEBUG=true
APP_URL=https://designplayground.herokuapp.com

LOG_CHANNEL=stack

REACT_APP_GITHUB_CLIENT_ID = '62a0e68ed37ed73472d5'
REACT_APP_GITHUB_CLIENT_SECRET = '2c153b5a0317ffe700ce35f11c83a90019915041'

COMPOSER_AUTH='{"github-oauth": {"github.com": "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"}}'

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=designplay
DB_USERNAME=postgres
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQY7UBNYDELCOLUXO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-southeast-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
